Repository: OpenMediaVault-Plugin-Developers/openmediavault-kernel
Catalog: usr/share/openmediavault/locale/*/openmediavault-kernel.po
Languages: sv_se, zh_cn

source: Are you sure you want to remove?
sv_se: Vill du verkligen ta bort detta?
zh_cn: 你确定要删除吗？

source: Boot once
sv_se: Starta en gång
zh_cn: 启动一次

source: Default
sv_se: Standard
zh_cn: 默认

source: Delete kernel
sv_se: Ta bort kärna
zh_cn: 删除内核

source: Delete kernel ...
sv_se: Tar bort kärna…
zh_cn: 删除内核中 ...

source: Device
sv_se: Enhet
zh_cn: 设备

source: Entry ID
sv_se: Post-ID
zh_cn: 输入 ID

source: Install
sv_se: Installera
zh_cn: 安装

source: Install Clonezilla
zh_cn: 安装 Clonezilla

source: Install Debian kernel
sv_se: Installera Debian-kärna
zh_cn: 安装 Debian 内核

source: Install Debian kernel headers
sv_se: Installera huvudfiler för Debian-kärnan
zh_cn: 安装 Debian kernel headers

source: Install Finnix
zh_cn: 安装 Finnix

source: Install GParted Live
zh_cn: 安装 GParted Live

source: Install Proxmox Kernel
sv_se: Installera Proxmox-kärna
zh_cn: 安装 Proxmox 内核

source: Install Proxmox kernel
sv_se: Installera Proxmox-kärna
zh_cn: 安装 Proxmox 内核

source: Install SystemRescue
zh_cn: 安装 SystemRescue

source: Install memtest86+
zh_cn: 安装 memtest86+

source: Installing Clonezilla ...
zh_cn: 安装 Clonezilla 中...

source: Installing Debian kernel ...
sv_se: Installerar Debian-kärna…
zh_cn: 安装 Debian 内核中 ...

source: Installing Debian kernel headers ...
sv_se: Installerar huvudfiler för Debian-kärnan…
zh_cn: 安装 Debian kernel headers 中 ...

source: Installing Finnix ...
zh_cn: 安装 Finnix 中...

source: Installing GParted Live ...
zh_cn: 安装 GParted Live 中...

source: Installing Proxmox kernel ...
sv_se: Installerar Proxmox-kärna…
zh_cn: 安装 Proxmox 内核中 ...

source: Installing SystemRescue ...
zh_cn: 安装 SystemRescue 中...

source: Installing memtest86+ ...
zh_cn: 安装 memtest86+ 中 ...

source: Kernel Version
sv_se: Kärnversion
zh_cn: 内核版本

source: Name
sv_se: Namn
zh_cn: 名称

source: Only unused drives are listed. All data on the selected drive will be erased.
sv_se: Endast enheter som inte används visas. Alla data på den valda enheten raderas.
zh_cn: 仅列出未使用的磁盘。所选磁盘上的所有数据都将被擦除。

source: Remove Clonezilla
zh_cn: 删除 Clonezilla

source: Remove Clonezilla ...
zh_cn: 删除 Clonezilla 中...

source: Remove Finnix
zh_cn: 删除 Finnix

source: Remove Finnix ...
zh_cn: 删除 Finnix 中...

source: Remove GParted Live
zh_cn: 删除 GParted Live

source: Remove GParted Live ...
zh_cn: 删除 GParted Live 中...

source: Remove SystemRescue
zh_cn: 删除 SystemRescue

source: Remove SystemRescue ...
zh_cn: 删除 SystemRescue 中...

source: Remove memtest86+
zh_cn: 删除 memtest86+

source: Remove non-Proxmox kernels
sv_se: Ta bort kärnor som inte kommer från Proxmox
zh_cn: 删除 non-Proxmox kernels

source: Removeable
sv_se: Flyttbar
zh_cn: 可删除的

source: Removing memtest86+ ...
zh_cn: 删除 memtest86+ 中 ...

source: Removing non-Proxmox kernels and headers ...
sv_se: Tar bort kärnor och huvudfiler som inte kommer från Proxmox…
zh_cn: 删除 non-Proxmox kernels and headers 中...

source: Select a device ...
sv_se: Välj en enhet…
zh_cn: 选择一个设备 ...

source: Select an ISO ...
sv_se: Välj en ISO-fil…
zh_cn: 选择一个 ISO ...

source: Set boot
sv_se: Ange startalternativ
zh_cn: 设置启动项

source: This will ERASE all data on the selected drive and write the ISO to it. Are you sure you want to continue?
sv_se: Detta RADERAR alla data på den valda enheten och skriver ISO-filen till den. Vill du verkligen fortsätta?
zh_cn: 这将擦除所选磁盘上的所有数据，并将 ISO 写入其中。您确定要继续吗？

source: Unset default kernel
sv_se: Ta bort standardkärna
zh_cn: 不设定默认内核

source: Update GRUB
sv_se: Uppdatera GRUB
zh_cn: 更新 GRUB

source: Updating GRUB ...
sv_se: Uppdaterar GRUB…
zh_cn: 更新 GRUB 中 ...

source: Write
sv_se: Skriv
zh_cn: 写

source: Write ISO to drive
sv_se: Skriv ISO till enhet
zh_cn: 写入 ISO 到设备

source: Writing ISO to drive ...
sv_se: Skriver ISO till enhet…
zh_cn: 写入 ISO 到设备中 ...

source: Docs
sv_se: Dokumentation

source: Kernel
sv_se: Kärna
